# MONGODB_URI=mongodb://mongodb:27017
MONGODB_URI=mongodb://anno-amsterdam:b74CeKfvSWjVzUsOOew7M6LfWeb93UT8p2GsEMchNg4ryylfCJokrMM8izENI7sqySlKMDlZhEXgACDb2YupgA==@anno-amsterdam.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@anno-amsterdam@
# DATABASE_NAME=my-golang-api
API_PORT=9000
